.designer{
    padding: 15px;
}
.designer {
    padding: 15px;
    /* position: fixed; */
    width: 100%;
    height: 100%;
  }
  #form_add {
    margin: 30px 0 30px 0;
  }
  .tool_box {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 1px 1px 9px rgba(0,0,0,12%);
    padding: 14px 10px 20px 10px;
    cursor: pointer;
    position: absolute;
    top: 80px;
    background: #fff;
    z-index: 999;
  }

  h3.page-title.text-truncate.text-dark.font-weight-medium.mb-1 {
    margin: 0 0 0 13px;
}
  .navbar.navbar-expand-lg.navbar-light.bg-light ul li {
    list-style: none;
    text-align: center;
  }

  #canvas{
    width: 100%;
    height: 100%;
  }
  .navbar ul li {
    float: left;
    margin: 0 16px 0 0;
  }
  .navbar ul {
    width: 100%;
  }
  .navbar li a:hover::after {
    border-bottom: 3px solid #333;
    padding: 7px 0 0 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    left: 0;
  }
  .colapse select {
    font-size: 12px;
  }
  .fa.fa-plus {
    position: absolute;
    font-size: 10px;
    right: 8px;
  }
  .typo_icon {
    color: #000;
    margin: 15px 5px 15px 0px;
    display: inline-block;
    text-decoration: none !important;
    padding: 11px;
    border: 1px solid #ddd;
    text-align: center;
    width: 40px;
    border-radius: 4px;
    position: relative;
  }
  .typo_icon:hover {
    background: #050505;
    color: #fff;
  }
  .typo_icon.active {
    background: #050505;
    color: #fff;
  }
  svg {
    float: left;
    width: 23px;
    fill: #fff;
    transform: scale(0.8);
  }
  .typo_icon i {
    display: inline;
    font-size: 16px;
  }
  .navbar li a {
    text-decoration: none;
    color: #333;
    padding: 17px 0 0 0;
    display: block;
    position: relative;
    font-size: 13px;
  }

  .badges label {
    font-family: Oswald;
    font-size: 14px;
    font-weight: initial;
    border-bottom: 1px solid #ddd;
    display: block;
    padding-bottom: 10px;
    margin-top: 20px;
    cursor: pointer;
    
  }

  #move {
    padding: 9px;
    position: absolute;
    height: 20px;
    left: 0;
    top: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    background: url("src/dots-menu.png");
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat;
      background-size: auto;
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-repeat: repeat;
    background-size: auto;
    background-size: 10px;
    background-repeat: repeat-x;
    background-position: 10px 10px;
    width: 76px;
    opacity: 0.1;
    cursor: pointer;
    z-index: 99;
  }

  .colapse ul {
    overflow: hidden;
  }
  .d_and_d[data-type="text"] {
    padding: 10px;
  }
  .colorPalette li {
    float: left;
    margin: 0 !important;
  }
  .text_content {
    width: 100%;
    height: 100%;
    border: 1px solid #fdfdfd;
    white-space: normal;
    word-break: break-word;
  }
  #stage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    margin: 0 auto;
    width: 400px;
    /* height: 570px; */
    height: 100vh;
    border: 1px solid #f1f1f1;
    background: #fff;
    position: relative;
    box-shadow: 1px 1px 8px rgba(0,0,0,10%);
  }

  .sidebar {
    float: left;
    width: 22%;
    background: #f0efef;
    height: 480px;
    border-right: 1px solid #ddd;
  }


  .sidebar ul {
    padding: 0;
  }

  .sidebar ul li {
    list-style: none;
  }
  .sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-family: "San Francisco","Segoe UI","Roboto","Helvetica Neue",sans-serif;
    display: block;
    padding: 8px 8px 8px 21px;
    font-size: 13px;
font-weight: bold;
  }

  .sidebar ul li a img {
    width: 10%;
  }

  /* .sidebar ul li a span {
    position: relative;
    top: 6px;
  } */
  .sidebar ul li a:hover {
    background: #e2dfdf;
  }
  .content_body {
    float: left;
    /* margin: 10px 0 0 10px !important; */
    width: 100%;
  }
  table {
    font-family: "San Francisco","Segoe UI","Roboto","Helvetica Neue",sans-serif;
  }

  .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    margin-top: 17px;
    float: left;
  }

  .btn.btn-success {
    background: #307748;
    color: #fff;
  }
  .btn {
    border: 1px solid #27633b;
    padding: 7px;
    border-radius: 4px;
    font-size: 12px;
    margin-top: 1px;
    text-decoration: none;
    display: block;
    width: 90px;
    text-align: center;
    font-family: "San Francisco","Segoe UI","Roboto","Helvetica Neue",sans-serif;
  }

  .pull-right {
    float: right;
  }
  .pull-left {
    float: left;
  }

  .colapse .image img {
    width: 100%;
  } 

  .colapse .image {
    width: 17%;
    display: inline-block;
  }

  .colapse li {
    list-style: none;
    margin: 22px 0 28px 0;
  }
  
  .colapse ul {
    padding: 9px;
  }

  .colapse{
    display: none;
  }

  #bg{
    position: absolute;
    width: 100%;
    height: 100vh;
    top:0;
    mix-blend-mode:hue
  }

  #stage img {
    width: 100%;
  }

  .colorbox {
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 1px solid #000;
  }
  .bold{
    font-weight: bold;
  }
  .italic{
    font-style: italic;
  }
  .underline{
    text-decoration: underline;
  }
  /* .d_and_d {
    width: 100px;
    height: auto;
    position: absolute !important;
  } */

  .d_and_d {
    min-width: 100px;
    height: auto;
    position: absolute !important;
    max-width: 200px;
  }
  .colorPalette{
    padding: 0px !important;
  }

  #elementResizable {
    border: 1px solid #000000;
    width: 300px;
    height: 40px;
    overflow: hidden;
}
#nwgrip, #negrip, #swgrip, #segrip, #ngrip, #egrip, #sgrip, #wgrip {
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border: 1px solid #000000;
}
#segrip {
    right: -5px;
    bottom: -5px;
}

.navbar {
  margin-bottom: 10px;
}
.content_body_admin {
  float: left;
  width: 75%;
  padding: 14px;
}

.publish {
  text-align: right;
}
a.save_icon {
  font-size: 14px;
  color: #14804b;
  border: 1px solid #ddd;
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
}
a[data-lightbox="example-1"] {
  width: 100px;
  display: block;
}
a.save_icon:hover{
  background: #307748;
  color:#fff;
  border: 1px solid #307748;
}

.disabled_mode {
  pointer-events: none;
  opacity: 0.4;
}

.full_btn {
  width: 82% !important;
  font-size: 11px;
  text-align: center;
  display: block !important;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 13 auto;
  color:#fff;
  text-decoration: none !important;
}

.hover_button {
  position: absolute;
  width: 100%;
  top: 30%;
}

.hover_show {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  background: rgba(0,0,0,0.8);
  height: 100%;
  display: none;
}

.inner_active::after {
  border-bottom: 3px solid #333;
  padding: 7px 0 0 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  left: 0;
}

.full_btn:hover{
  color: #000;
  background-color: #fff;
}

.card:hover .hover_show {
  display: block;
}